modDataFormat = 88, 88, 558, 461, 
modMain = 22, 22, 492, 395, 
modProperty = 154, 154, 624, 527, 
clsObject = 0, 0, 0, 0, C
frmHidden = 0, 0, 474, 373, , 44, 44, 514, 417, C
modControl = 0, 0, 475, 373, 
CheckBox = 22, 22, 492, 395, , 132, 132, 602, 505, C
CommandButton = 22, 22, 492, 395, C, 44, 44, 514, 417, C
OptionButton = 0, 0, 470, 373, , 154, 154, 624, 527, C
Label = 66, 66, 536, 439, C, 44, 44, 514, 417, C
Image = 88, 88, 562, 461, , 44, 44, 518, 417, C
modUtils = 110, 110, 584, 483, 
modGlobals = 154, 154, 628, 527, 
Hyperlink = 66, 66, 541, 439, , 0, 0, 475, 373, C
