Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modDataFormat; modDataFormat.bas
Module=modMain; modMain.bas
Module=modProperty; modProperty.bas
Class=clsObject; clsObject.cls
Form=frmHidden.frm
Module=modControl; modControl.bas
UserControl=Check.ctl
UserControl=Command.ctl
UserControl=Option.ctl
UserControl=Label.ctl
UserControl=Image.ctl
Module=modUtils; modUtils.bas
Module=modGlobals; modGlobals.bas
UserControl=Hyperlink.ctl
Startup="Sub Main"
HelpFile=""
Title="XHRML"
Command32=""
Name="XHTML"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
